# Danda-App-Android

./: build.gradle  danda.jks  gradle.properties  private_key.pepk  ru_app.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/appzorro/ruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammyekaran/danda/: DandaApp.kt
app/src/main/java/com/sammyekaran/danda/base/: BaseActivity.kt  BaseContext.kt  BaseFragment.kt  BaseFragmentWithoutBinding.kt  BaseProgressDialogFragment.kt  BaseViewHolder.java
app/src/main/java/com/sammyekaran/danda/customBinding/: BindingAdapters.kt
app/src/main/java/com/sammyekaran/danda/di/: AppModule.kt  LiveController.java
app/src/main/java/com/sammyekaran/danda/model/: Album.kt  BitMap.kt  CountryBeanList.kt  ForgotPasswordModel.kt  Image.kt  LiveCommentModel.kt  LoginModel.kt  MessageModel.kt  ProductLinkBean.kt  ReportDetailModel.kt  Transaction.kt
app/src/main/java/com/sammyekaran/danda/model/blockuserlist/: BlockUserResponse.kt  DataItem.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/checkout/: CheckOutResponse.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/common/: CommonModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/exploreDataResponse/: Datum.kt  ExploreResponse.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/fcmnotification/: Data.kt  Notification.kt  NotificationRequest.kt
app/src/main/java/com/sammyekaran/danda/model/fetchprofile/: Data.kt  FetchProfileModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/fetchsupportchat/: DataItem.kt  FetchChatResponse.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/fetchticket/: DataItem.kt  FetchTicketsResponse.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/followUnfollow/: Data.kt  FollowUnfollowModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/followlist/: Data.kt  Detail.kt  FollowListModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/friendList/: FriendListModel.kt  UserDetail.kt
app/src/main/java/com/sammyekaran/danda/model/getWatermarkUrl/: WatermarkVideoModel.kt
app/src/main/java/com/sammyekaran/danda/model/getcomment/: Datum.kt  GetCommentModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/golive/: GoLiveRequest.kt
app/src/main/java/com/sammyekaran/danda/model/homefeed/: Data.kt  HomeFeedModel.kt  Link.kt  Live.kt  Response.kt  Result.kt  Shared.kt  Suggestion.kt
app/src/main/java/com/sammyekaran/danda/model/isStripeAccount/: IsStripeAccount.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/model/likedislike/: LikeDislikeModel.kt  Response.kt
app/src/main/java/com/sammyekaran/danda/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/sammyekaran/danda/presenter/: AllLocalHandler.kt
app/src/main/java/com/sammyekaran/danda/repositry/: Api.kt  WebServices.kt
app/src/main/java/com/sammyekaran/danda/share/: GalleryFragment.java  GifFragment.java  GridImageAdapter.java  ShareActivity.java
app/src/main/java/com/sammyekaran/danda/utils/: BitmapUtils.kt  BlurImageView.java  CommonUtils.kt  Constants.kt  CustomTypefaceSpan.kt  FileSearch.java  GalleryHelper.kt  GridSpacingItemDecoration.kt  ImageZoomHelper.java  NetworkUtils.kt  SharedPref.kt  Validations.kt
app/src/main/java/com/sammyekaran/danda/view/: ZoomableExoPlayerView.java
app/src/main/java/com/sammyekaran/danda/viewmodel/: AllTrendingViewModel.kt  BaseViewModel.kt  BlockedViewModel.kt  ChangePasswordViewModel.kt  CommentViewModel.kt  EditViewModel.kt  ExploreViewModel.kt  FollowUnfollowViewModel.kt  ForgotViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  StartActivityViewModel.kt  SupportViewModel.kt  TrendingViewModel.kt  UploadFeedViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml
app/src/main/res/drawable/: backgorund_line.xml  button_bg_normal.xml  button_bg_selected.xml  button_bg_unselected.xml  button_effect.xml  circle_shape_orange.xml  dp_four_rounded.xml  green_bubble.xml  ic_back_arrow.xml  ic_download.xml  my_message.xml  primary_bottom_single_line.xml  profile_border.xml  red_bubble.xml  riple_ovel.xml  rounded_black.xml  rounded_blank.xml  rounded_color_primary.xml  rounded_grey_bg.xml  rounded_transparent.xml  rounded_white.xml  rounded_white_gray.xml  their_message.xml  unfollow_button_bg.xml  view_orange_line.xml
app/src/main/res/drawable-ldpi/: bubble.xml
app/src/main/res/layout/: activity_image_cropper.xml  activity_share.xml  activity_start.xml  activity_upload.xml  activity_verify_phone.xml  activity_web_view.xml  adapter_blocked_user.xml  adapter_chat.xml  adapter_comment.xml  adapter_explore.xml  adapter_follow_list.xml  adapter_friend_list.xml  adapter_grid_view.xml  adapter_home.xml  adapter_notification.xml  adapter_post_comment.xml  adapter_profile.xml  adapter_report.xml  adapter_search_user.xml  adapter_suggestion.xml  adapter_support_conversation.xml  adapter_tag_suggestion.xml  adapter_ticket_status.xml  adapter_trending_gif.xml  adapter_trending_images.xml  adapter_trending_parent.xml  adapter_trending_video.xml  block_dialog.xml  custom_progress_bar.xml  dialog_country.xml  dialog_exit.xml  dialog_more.xml  dialog_post_detail.xml  fragment_add_ticket.xml  fragment_all_trending.xml  fragment_blocked_user.xml  fragment_change_password.xml  fragment_chat.xml  fragment_comment.xml  fragment_country_list.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_primary.xml
app/src/main/res/navigation/: nav_graph.xml  upload_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appzorro/ruapp/: ExampleUnitTest.kt
toro-core/: build.gradle
(+146 files in other folders)
