apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'


//key0
//12345678

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sammyekaran.danda"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    def nav_version = "2.3.0-alpha02"
    def lifecycle_version = "2.2.0-alpha01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Navigation Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit API
    implementation('com.squareup.retrofit2:retrofit:2.6.4') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //Data binding and lifecycle
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Koin
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Video compresser
    implementation project(path: ':videocompressor')

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation project(path: ':toro-core')
    implementation project(path: ':toro-player')

    //Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation project(':nocropper')

    //Keyboard Listner
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    //Firebase Authenticate
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //ZoomableTextureView
    implementation 'ua.polohalo.zoomabletextureview:zoomabletextureview:1.0.0'

    //Google Play Core Dependency
    implementation 'com.google.android.play:core:1.8.0'

    //Otp View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Loader
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'


}
apply plugin: 'com.google.gms.google-services'
