<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.sammyekaran.danda.viewmodel.StartActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <fragment
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigation"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph" />



            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="@dimen/dp_fifty_six"
                android:layout_height="@dimen/dp_fifty_six"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_sixteen"
                android:background="@drawable/riple_ovel"
                android:elevation="@dimen/dp_twelve"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add"
                android:tint="@color/colorPrimaryDark" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:textSize="@dimen/sp_9"
                app:itemHorizontalTranslationEnabled="true"
                app:itemIconTint="@color/colorPrimaryDark"
                app:itemTextColor="@color/colorPrimaryDark"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_primary" />


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>