<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.sammyekaran.danda.viewmodel.CommentViewModel"/>
        <variable name="comment" type="com.sammyekaran.danda.model.getcomment.Datum"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:padding="@dimen/dp_two"
            android:onClick="@{(v)->viewModel.getProfile(v,comment.followerId)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="@color/colorPrimary"
                    android:padding="@dimen/dp_two"
                    android:src="@drawable/ic_icon_avatar"
                    app:imageFromUrl="@{comment.profilePic}"
                    android:layout_width="@dimen/dp_fourty_eight"
                    android:layout_height="@dimen/dp_fourty_eight"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="@dimen/dp_four"
                      android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComment"
                    android:layout_marginLeft="@dimen/dp_four"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</layout>