<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notification"
            type="com.sammyekaran.danda.model.notification.Datum" />

        <variable
            name="viewModel"
            type="com.sammyekaran.danda.viewmodel.NotificationViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->viewModel.navigate(v,notification)}"
        android:orientation="horizontal"
        android:padding="@dimen/dp_two">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/dp_fourty_eight"
            android:layout_height="@dimen/dp_fourty_eight"
            android:src="@drawable/ic_icon_avatar"
            app:civ_border_color="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_eight"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</layout>