<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.sammyekaran.danda.viewmodel.SupportViewModel"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutTicket"
            android:layout_height="match_parent">
        <include layout="@layout/header_layout"></include>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_sixteen"
                android:orientation="vertical"
                android:id="@+id/llAd">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextQuery"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/dp_sixteen"
                    android:background="@drawable/rounded_color_primary"
                    android:gravity="start"
                    android:hint="Enter your message"
                    android:maxLines="5"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="@dimen/dp_sixteen"
                    android:paddingTop="@dimen/dp_eight"
                    android:textColor="@android:color/black"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_sixteen">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSubmit"
                        android:paddingLeft="@dimen/dp_sixteen"
                        android:paddingRight="@dimen/dp_sixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_effect"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserratmedium"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
