<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/header_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_eight"
            android:paddingRight="@dimen/dp_sixteen"
            android:src="@drawable/ic_icon_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_eight"
            android:layout_marginBottom="@dimen/dp_eight"
            android:fontFamily="@font/montserratmedium"
            android:text="@string/trending"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <im.ene.toro.widget.Container
                android:id="@+id/recyclerViewFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_42sdp"
                android:visibility="gone"
                app:mlpb_progress_color="@color/colorPrimary"
                android:layout_height="@dimen/_42sdp"
                app:mlpb_progress_stoke_width="@dimen/_2sdp" />


        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
</layout>